{
  "Api": {
    "BaseUrl": "https://gestiontimeapi.onrender.com",
    "LoginPath": "/api/v1/auth/login-desktop",
    "PartesPath": "/api/v1/partes",
    "ClientesPath": "/api/v1/catalog/clientes",
    "GruposPath": "/api/v1/catalog/grupos",
    "TiposPath": "/api/v1/catalog/tipos",
    "MePath": "/api/v1/auth/me"
  },
  "Logging": {
    "LogPath": "logs"
  },
  "Notifications": {
    "Enabled": true,
    "MaxVisible": 5,
    "DefaultDurationMs": 4000,
    "Position": "BottomRight",
    "ThrottleWindowMs": 2000,
    "PersistToEndpoint": false,
    "EndpointPath": "/api/v1/notifications/client-log"
  }
}
