{
  "profiles": {
    "GestionTime.Desktop (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "GestionTime.Desktop (Package)": {
      "commandName": "MsixPackage"
    }
  }
}
